ENV=local
PATH_PREFIX=/api/v1
APP_HOST=http://127.0.0.1
APP_PORT=8000

MAIL_USERNAME=*********
MAIL_PASSWORD=*********
MAIL_PORT=********
MAIL_SERVER=********

EXTERNAL_PORT=8000
CONTAINER_PORT=8000
CONTAINER_HOST=0.0.0.0

MAIL_TEST=******